# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /home/mrbluesky/mrbluesky_env/use_service
# Django's wsgi file
module          = use_service.wsgi
# the virtualenv (full path)
home            = /home/mrbluesky/mrbluesky_env/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
threads = 4
# the socket (use the full path to be safe
socket          = /home/mrbluesky/mrbluesky_env/use_service/use_service.sock
daemonize = /home/mrbluesky/mrbluesky_env/use_service/log/uswgi.log
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
#lazy-apps = false