[2019-02-18 17:09:11,766](INFO)POINT_USE : POINT_USE service started at 20190218170911
[2019-02-18 17:09:11,767](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 12}
[2019-02-18 17:09:11,800](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-18 17:09:11,801](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-18 17:09:11,802](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-18 17:09:11,803](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-18 17:09:11,823](INFO)POINT_USE : [mbr_id: 1207151000][point: 8456]
[2019-02-18 17:09:11,839](INFO)POINT_USE : Approve info from external API: {'aprv_dy': '20190228', 'aprv_tm': '000000', 'rep_aprv_no': 'F8231231'}
[2019-02-18 17:09:11,839](INFO)POINT_USE : POINT_USE service finished at 20190218170911
[2019-02-18 17:09:11,839](INFO)POINT_USE : Elapsed time: 0.07181787490844727
