[2019-02-11 15:31:32,509](INFO)POINT_USE : Input data:
[2019-02-11 15:31:32,514](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:31:32,515](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:31:32,516](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:31:32,517](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:31:32,519](INFO)POINT_USE : [mbr_id: 1207151000][point: 9692]
[2019-02-11 15:32:26,267](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 10}
[2019-02-11 15:32:26,273](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:32:26,274](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:32:26,275](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:32:26,276](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:32:26,278](INFO)POINT_USE : [mbr_id: 1207151000][point: 9682]
[2019-02-11 15:34:05,704](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 10}
[2019-02-11 15:34:05,704](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 10}
[2019-02-11 15:34:05,712](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:34:05,712](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:34:05,714](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:34:05,714](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:34:05,715](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:34:05,715](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:34:05,715](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:34:05,715](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:34:05,717](INFO)POINT_USE : [mbr_id: 1207151000][point: 9672]
[2019-02-11 15:34:05,717](INFO)POINT_USE : [mbr_id: 1207151000][point: 9672]
[2019-02-11 15:34:23,783](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 10}
[2019-02-11 15:34:23,783](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 10}
[2019-02-11 15:34:23,783](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 10}
[2019-02-11 15:34:23,788](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:34:23,788](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:34:23,788](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:34:23,789](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:34:23,789](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:34:23,789](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:34:23,790](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:34:23,790](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:34:23,790](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:34:23,792](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:34:23,792](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:34:23,792](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:34:23,793](INFO)POINT_USE : [mbr_id: 1207151000][point: 9662]
[2019-02-11 15:34:23,793](INFO)POINT_USE : [mbr_id: 1207151000][point: 9662]
[2019-02-11 15:34:23,793](INFO)POINT_USE : [mbr_id: 1207151000][point: 9662]
[2019-02-11 15:34:38,849](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 10}
[2019-02-11 15:34:38,849](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 10}
[2019-02-11 15:34:38,849](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 10}
[2019-02-11 15:34:38,849](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 10}
[2019-02-11 15:34:38,854](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:34:38,854](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:34:38,854](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:34:38,854](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:34:38,855](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:34:38,855](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:34:38,855](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:34:38,855](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:34:38,856](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:34:38,856](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:34:38,856](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:34:38,856](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:34:38,857](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:34:38,857](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:34:38,857](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:34:38,857](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:34:38,859](INFO)POINT_USE : [mbr_id: 1207151000][point: 9652]
[2019-02-11 15:34:38,859](INFO)POINT_USE : [mbr_id: 1207151000][point: 9652]
[2019-02-11 15:34:38,859](INFO)POINT_USE : [mbr_id: 1207151000][point: 9652]
[2019-02-11 15:34:38,859](INFO)POINT_USE : [mbr_id: 1207151000][point: 9652]
[2019-02-11 15:35:15,820](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 10}
[2019-02-11 15:35:15,824](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:35:15,825](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:35:15,826](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:35:15,827](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:35:15,828](INFO)POINT_USE : [mbr_id: 1207151000][point: 9642]
[2019-02-11 15:35:15,872](INFO)POINT_USE : Approve info from external API: {'aprv_dy': '20190212', 'aprv_tm': '003515', 'aprv_no': 'F90000570', 'rep_aprv_no': 'F90000571'}
[2019-02-11 15:35:23,938](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 10}
[2019-02-11 15:35:23,938](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 10}
[2019-02-11 15:35:23,942](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:35:23,942](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:35:23,943](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:35:23,943](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:35:23,944](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:35:23,944](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:35:23,945](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:35:23,945](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:35:23,947](INFO)POINT_USE : [mbr_id: 1207151000][point: 9632]
[2019-02-11 15:35:23,947](INFO)POINT_USE : [mbr_id: 1207151000][point: 9632]
[2019-02-11 15:35:23,989](INFO)POINT_USE : Approve info from external API: {'aprv_dy': '20190212', 'aprv_tm': '003523', 'aprv_no': 'F90000573', 'rep_aprv_no': 'F90000574'}
[2019-02-11 15:35:23,989](INFO)POINT_USE : Approve info from external API: {'aprv_dy': '20190212', 'aprv_tm': '003523', 'aprv_no': 'F90000573', 'rep_aprv_no': 'F90000574'}
[2019-02-11 15:35:32,431](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 1022}
[2019-02-11 15:35:32,431](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 1022}
[2019-02-11 15:35:32,431](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 1022}
[2019-02-11 15:35:32,435](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:35:32,435](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:35:32,435](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:35:32,436](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:35:32,436](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:35:32,436](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:35:32,437](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:35:32,437](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:35:32,437](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:35:32,438](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:35:32,438](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:35:32,438](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:35:32,439](INFO)POINT_USE : [mbr_id: 1207151000][point: 9622]
[2019-02-11 15:35:32,439](INFO)POINT_USE : [mbr_id: 1207151000][point: 9622]
[2019-02-11 15:35:32,439](INFO)POINT_USE : [mbr_id: 1207151000][point: 9622]
[2019-02-11 15:35:32,481](INFO)POINT_USE : Approve info from external API: {'aprv_dy': '20190212', 'aprv_tm': '003532', 'aprv_no': 'F90000576', 'rep_aprv_no': 'F90000577'}
[2019-02-11 15:35:32,481](INFO)POINT_USE : Approve info from external API: {'aprv_dy': '20190212', 'aprv_tm': '003532', 'aprv_no': 'F90000576', 'rep_aprv_no': 'F90000577'}
[2019-02-11 15:35:32,481](INFO)POINT_USE : Approve info from external API: {'aprv_dy': '20190212', 'aprv_tm': '003532', 'aprv_no': 'F90000576', 'rep_aprv_no': 'F90000577'}
[2019-02-11 15:43:49,277](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 12}
[2019-02-11 15:43:49,282](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:43:49,283](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:43:49,284](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:43:49,284](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:43:49,286](INFO)POINT_USE : [mbr_id: 1207151000][point: 8600]
[2019-02-11 15:43:49,350](INFO)POINT_USE : Approve info from external API: {'aprv_dy': '20190212', 'aprv_tm': '004349', 'aprv_no': 'F90000579', 'rep_aprv_no': 'F90000580'}
[2019-02-11 15:43:52,152](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 12}
[2019-02-11 15:43:52,155](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:43:52,156](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:43:52,157](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:43:52,158](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:43:52,159](INFO)POINT_USE : [mbr_id: 1207151000][point: 8588]
[2019-02-11 15:43:52,209](INFO)POINT_USE : Approve info from external API: {'aprv_dy': '20190212', 'aprv_tm': '004352', 'aprv_no': 'F90000582', 'rep_aprv_no': 'F90000583'}
[2019-02-11 15:49:22,894](INFO)POINT_USE : POINT_USE service started at 20190211154922
[2019-02-11 15:49:22,894](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 12}
[2019-02-11 15:49:22,898](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:49:22,899](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:49:22,900](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:49:22,901](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:49:22,902](INFO)POINT_USE : [mbr_id: 1207151000][point: 8576]
[2019-02-11 15:49:22,983](INFO)POINT_USE : Approve info from external API: {'aprv_dy': '20190212', 'aprv_tm': '004922', 'aprv_no': 'F90000585', 'rep_aprv_no': 'F90000586'}
[2019-02-11 15:49:22,983](INFO)POINT_USE : POINT_USE service finished at 20190211154922
[2019-02-11 15:49:22,983](INFO)POINT_USE : Elapsed time: 0.08881735801696777
[2019-02-11 15:50:12,006](INFO)POINT_USE : POINT_USE service started at 20190211155012
[2019-02-11 15:50:12,007](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 12}
[2019-02-11 15:50:12,013](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 15:50:12,014](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 15:50:12,015](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 15:50:12,016](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 15:50:12,018](INFO)POINT_USE : [mbr_id: 1207151000][point: 8564]
[2019-02-11 15:50:12,074](INFO)POINT_USE : Approve info from external API: {'aprv_dy': '20190212', 'aprv_tm': '005012', 'aprv_no': 'F90000588', 'rep_aprv_no': 'F90000589'}
[2019-02-11 15:50:12,074](INFO)POINT_USE : POINT_USE service finished at 20190211155012
[2019-02-11 15:50:12,075](INFO)POINT_USE : Elapsed time: 0.06769585609436035
[2019-02-11 16:01:50,537](INFO)POINT_USE : POINT_USE service started at 20190211160150
[2019-02-11 16:01:50,538](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 12}
[2019-02-11 16:01:50,546](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 16:01:50,547](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 16:01:50,548](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 16:01:50,549](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 16:01:50,551](INFO)POINT_USE : [mbr_id: 1207151000][point: 8552]
[2019-02-11 16:01:50,607](INFO)POINT_USE : Approve info from external API: {'aprv_dy': '20190212', 'aprv_tm': '010150', 'aprv_no': 'F90000591', 'rep_aprv_no': 'F90000592'}
[2019-02-11 16:01:50,607](INFO)POINT_USE : POINT_USE service finished at 20190211160150
[2019-02-11 16:01:50,607](INFO)POINT_USE : Elapsed time: 0.06950712203979492
[2019-02-11 16:02:32,391](INFO)POINT_USE : POINT_USE service started at 20190211160232
[2019-02-11 16:02:32,391](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 12}
[2019-02-11 16:02:32,396](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 16:02:32,397](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 16:02:32,397](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 16:02:32,398](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 16:02:32,400](INFO)POINT_USE : [mbr_id: 1207151000][point: 8540]
[2019-02-11 16:02:32,506](INFO)POINT_USE : Approve info from external API: {'aprv_dy': '20190212', 'aprv_tm': '010232', 'aprv_no': 'F90000594', 'rep_aprv_no': 'F90000595'}
[2019-02-11 16:02:32,506](INFO)POINT_USE : POINT_USE service finished at 20190211160232
[2019-02-11 16:02:32,506](INFO)POINT_USE : Elapsed time: 0.11453914642333984
[2019-02-11 16:02:33,148](INFO)POINT_USE : POINT_USE service started at 20190211160233
[2019-02-11 16:02:33,149](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 12}
[2019-02-11 16:02:33,153](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-11 16:02:33,154](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-11 16:02:33,155](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-11 16:02:33,156](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-11 16:02:33,158](INFO)POINT_USE : [mbr_id: 1207151000][point: 8528]
[2019-02-11 16:02:33,205](INFO)POINT_USE : Approve info from external API: {'aprv_dy': '20190212', 'aprv_tm': '010233', 'aprv_no': 'F90000597', 'rep_aprv_no': 'F90000598'}
[2019-02-11 16:02:33,205](INFO)POINT_USE : POINT_USE service finished at 20190211160233
[2019-02-11 16:02:33,206](INFO)POINT_USE : Elapsed time: 0.05641770362854004
