[2019-02-18 14:58:25,127](INFO)POINT_USE : POINT_USE service started at 20190218145825
[2019-02-18 14:58:25,128](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 12}
[2019-02-18 14:58:25,135](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-18 14:58:25,136](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-18 14:58:25,137](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-18 14:58:25,138](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-18 14:58:25,147](INFO)POINT_USE : [mbr_id: 1207151000][point: 8480]
[2019-02-18 14:58:25,157](INFO)POINT_USE : Approve info from external API: {'aprv_dy': '20190228', 'aprv_tm': '000000', 'rep_aprv_no': 'F8231231'}
[2019-02-18 14:58:25,158](INFO)POINT_USE : POINT_USE service finished at 20190218145825
[2019-02-18 14:58:25,158](INFO)POINT_USE : Elapsed time: 0.0299832820892334
[2019-02-18 15:27:06,248](INFO)POINT_USE : POINT_USE service started at 20190218152706
[2019-02-18 15:27:06,249](INFO)POINT_USE : Input data: {'crd_no': '1234123412341234', 'mcht_no': '20008795', 'deal_amt': 12}
[2019-02-18 15:27:06,318](INFO)POINT_USE : [crd_no: 1234123412341234][crd_sts: A]
[2019-02-18 15:27:06,319](INFO)POINT_USE : [crd_no: 1234123412341234][mbr_id: 1207151000]
[2019-02-18 15:27:06,320](INFO)POINT_USE : [mbr_id: 1207151000][mbr_sts: A]
[2019-02-18 15:27:06,321](INFO)POINT_USE : [mcht_no: 20008795][mcht_sts: A]
[2019-02-18 15:27:06,332](INFO)POINT_USE : [mbr_id: 1207151000][point: 8468]
[2019-02-18 15:27:06,346](INFO)POINT_USE : Approve info from external API: {'aprv_dy': '20190228', 'aprv_tm': '000000', 'rep_aprv_no': 'F8231231'}
[2019-02-18 15:27:06,346](INFO)POINT_USE : POINT_USE service finished at 20190218152706
[2019-02-18 15:27:06,346](INFO)POINT_USE : Elapsed time: 0.09667825698852539
